Variables:

[1] "Stance"                               "subject"                             
 [3] "tBodyAcc.mean...X"                    "tBodyAcc.mean...Y"                   
 [5] "tBodyAcc.mean...Z"                    "tBodyAcc.std...X"                    
 [7] "tBodyAcc.std...Y"                     "tBodyAcc.std...Z"                    
 [9] "tGravityAcc.mean...X"                 "tGravityAcc.mean...Y"                
[11] "tGravityAcc.mean...Z"                 "tGravityAcc.std...X"                 
[13] "tGravityAcc.std...Y"                  "tGravityAcc.std...Z"                 
[15] "tBodyAccJerk.mean...X"                "tBodyAccJerk.mean...Y"               
[17] "tBodyAccJerk.mean...Z"                "tBodyAccJerk.std...X"                
[19] "tBodyAccJerk.std...Y"                 "tBodyAccJerk.std...Z"                
[21] "tBodyGyro.mean...X"                   "tBodyGyro.mean...Y"                  
[23] "tBodyGyro.mean...Z"                   "tBodyGyro.std...X"                   
[25] "tBodyGyro.std...Y"                    "tBodyGyro.std...Z"                   
[27] "tBodyGyroJerk.mean...X"               "tBodyGyroJerk.mean...Y"              
[29] "tBodyGyroJerk.mean...Z"               "tBodyGyroJerk.std...X"               
[31] "tBodyGyroJerk.std...Y"                "tBodyGyroJerk.std...Z"               
[33] "tBodyAccMag.mean.."                   "tBodyAccMag.std.."                   
[35] "tGravityAccMag.mean.."                "tGravityAccMag.std.."                
[37] "tBodyAccJerkMag.mean.."               "tBodyAccJerkMag.std.."               
[39] "tBodyGyroMag.mean.."                  "tBodyGyroMag.std.."                  
[41] "tBodyGyroJerkMag.mean.."              "tBodyGyroJerkMag.std.."              
[43] "fBodyAcc.mean...X"                    "fBodyAcc.mean...Y"                   
[45] "fBodyAcc.mean...Z"                    "fBodyAcc.std...X"                    
[47] "fBodyAcc.std...Y"                     "fBodyAcc.std...Z"                    
[49] "fBodyAccJerk.mean...X"                "fBodyAccJerk.mean...Y"               
[51] "fBodyAccJerk.mean...Z"                "fBodyAccJerk.std...X"                
[53] "fBodyAccJerk.std...Y"                 "fBodyAccJerk.std...Z"                
[55] "fBodyGyro.mean...X"                   "fBodyGyro.mean...Y"                  
[57] "fBodyGyro.mean...Z"                   "fBodyGyro.std...X"                   
[59] "fBodyGyro.std...Y"                    "fBodyGyro.std...Z"                   
[61] "fBodyAccMag.mean.."                   "fBodyAccMag.std.."                   
[63] "fBodyBodyAccJerkMag.mean.."           "fBodyBodyAccJerkMag.std.."           
[65] "angle.tBodyAccMean.gravity."          "angle.tBodyAccJerkMean..gravityMean."
[67] "angle.tBodyGyroMean.gravityMean."     "angle.tBodyGyroJerkMean.gravityMean."
[69] "angle.X.gravityMean."                 "angle.Y.gravityMean."                
[71] "angle.Z.gravityMean."   


Stance and subject are mine, taken from the parts of data provided originially. All other variables
are the average result of the variables under the Stance in column 1 and for the subject designated in column 2.
